# 配置文件

[browserType]
;browserName = FireFox
browserName = Chrome
;browserName = IE

[testServer]
URL = http://172.16.79.4/zzxypmf/

[UserName]
username = "lidl"
;username = wangguan
;username = yangyue
;username = langwei
;username = yaoyu
;username = wangyang
;username = fengci
;username = yangyue
;username = yangbin
;username = songmei
;username = zhangjw
